# Dockerfile.nodebuild
# Builds Node.js from source with OpenSSL 3.5.5 FIPS support

ARG ALPINE_VERSION=3.23
ARG NODE_VERSION=24.13.0
ARG OPENSSL_VERSION=3.5.5

# =============================================================================
# Stage 1: Build OpenSSL with FIPS support
# =============================================================================
FROM alpine:${ALPINE_VERSION} AS openssl-build

ARG OPENSSL_VERSION

RUN apk add --no-cache \
    build-base \
    linux-headers \
    perl \
    wget

RUN wget https://github.com/openssl/openssl/releases/download/openssl-${OPENSSL_VERSION}/openssl-${OPENSSL_VERSION}.tar.gz \
    && tar xf openssl-${OPENSSL_VERSION}.tar.gz \
    && cd openssl-${OPENSSL_VERSION} \
    && ./Configure \
        --prefix=/usr/local \
        --openssldir=/etc/ssl \
        shared \
        enable-fips \
        linux-x86_64 \
    && make -j$(nproc) \
    && make install \
    && make install_fips \
    && rm -rf /openssl-${OPENSSL_VERSION}*

# =============================================================================
# Stage 2: Build Node.js with shared OpenSSL
# =============================================================================
FROM alpine:${ALPINE_VERSION} AS node-build

ARG NODE_VERSION

# Copy OpenSSL from build stage
COPY --from=openssl-build /usr/local /usr/local
COPY --from=openssl-build /etc/ssl /etc/ssl

# Set library path for OpenSSL
ENV LD_LIBRARY_PATH=/usr/local/lib64
ENV PKG_CONFIG_PATH=/usr/local/lib64/pkgconfig

RUN apk add --no-cache \
    build-base \
    python3 \
    linux-headers \
    curl \
    gnupg \
    git \
    bash

# Download and build Node.js
# Using --shared-openssl to link against our custom OpenSSL 3.5.5
# Using --openssl-is-fips to enable FIPS support
RUN curl -fsSLO https://nodejs.org/dist/v${NODE_VERSION}/node-v${NODE_VERSION}.tar.gz \
    && tar xf node-v${NODE_VERSION}.tar.gz \
    && cd node-v${NODE_VERSION} \
    && ./configure \
        --shared-openssl \
        --shared-openssl-libpath=/usr/local/lib64 \
        --shared-openssl-includes=/usr/local/include \
        --shared-openssl-libname=crypto,ssl \
        --openssl-is-fips \
    && make -j$(nproc) \
    && make install \
    && rm -rf /node-v${NODE_VERSION}*

# =============================================================================
# Stage 3: Final image
# =============================================================================
FROM alpine:${ALPINE_VERSION}

# Copy entire /usr/local from node-build stage (includes OpenSSL + Node.js)
# Using tar to preserve symlinks (Docker COPY dereferences them)
COPY --from=node-build /usr/local /usr/local
COPY --from=openssl-build /etc/ssl /etc/ssl

# Fix npm/npx/corepack symlinks (Docker COPY dereferences symlinks, breaking them)
# These need to be symlinks pointing into node_modules for require() paths to work
RUN rm -f /usr/local/bin/npm /usr/local/bin/npx /usr/local/bin/corepack && \
    ln -s ../lib/node_modules/npm/bin/npm-cli.js /usr/local/bin/npm && \
    ln -s ../lib/node_modules/npm/bin/npx-cli.js /usr/local/bin/npx && \
    ln -s ../lib/node_modules/corepack/dist/corepack.js /usr/local/bin/corepack

# Set environment
ENV LD_LIBRARY_PATH=/usr/local/lib64
ENV PATH=/usr/local/bin:$PATH
ENV OPENSSL_MODULES=/usr/local/lib64/ossl-modules

# Install runtime dependencies (matching original Dockerfile)
RUN apk update \
    && apk upgrade --no-cache \
    && apk add --no-cache \
        curl \
        logrotate \
        dnsmasq \
        bind-tools \
        jq \
        bash \
        vim \
        gcompat \
        libc6-compat \
        libstdc++

# Update npm to latest
RUN npm update -g

# FIPS module installation
RUN openssl fipsinstall -out /etc/ssl/fipsmodule.cnf -module /usr/local/lib64/ossl-modules/fips.so

# Insert FIPS configuration into openssl.cnf
COPY openssl_fips_insert.txt /tmp/openssl_fips_insert.txt
RUN awk '/^# For FIPS/ { print; system("cat /tmp/openssl_fips_insert.txt"); skip=1; next } \
     /^# fips = fips_sect/ { skip=0; next } \
     skip { next } \
     { print }' /etc/ssl/openssl.cnf > /etc/ssl/openssl.cnf.new && \
    mv /etc/ssl/openssl.cnf /etc/ssl/openssl.cnf.bak && \
    mv /etc/ssl/openssl.cnf.new /etc/ssl/openssl.cnf && \
    rm /tmp/openssl_fips_insert.txt

# Download and install Elastic Beats (filebeat and metricbeat)
RUN export ELASTIC_VERSION=$(curl -s https://api.github.com/repos/elastic/beats/releases/latest | jq -r .tag_name | sed 's/^v//') && \
    echo "Installing Elastic Beats version: ${ELASTIC_VERSION}" && \
    curl https://artifacts.elastic.co/downloads/beats/filebeat/filebeat-${ELASTIC_VERSION}-linux-x86_64.tar.gz -o /filebeat.tar.gz && \
    tar xzf /filebeat.tar.gz && \
    rm /filebeat.tar.gz && \
    mv filebeat-${ELASTIC_VERSION}-linux-x86_64 filebeat && \
    cp filebeat/filebeat /usr/bin && \
    mkdir -p /usr/share/filebeat/data && \
    chmod 775 /usr/share/filebeat /usr/share/filebeat/data && \
    curl https://artifacts.elastic.co/downloads/beats/metricbeat/metricbeat-${ELASTIC_VERSION}-linux-x86_64.tar.gz -o /metricbeat.tar.gz && \
    tar xzf /metricbeat.tar.gz && \
    rm /metricbeat.tar.gz && \
    mv metricbeat-${ELASTIC_VERSION}-linux-x86_64 metricbeat && \
    cp metricbeat/metricbeat /usr/bin && \
    mkdir -p /usr/share/metricbeat/data && \
    chmod 775 /usr/share/metricbeat /usr/share/metricbeat/data && \
    rm -rf /filebeat /metricbeat

WORKDIR /

# Verification - show versions and FIPS status
RUN echo "=== OpenSSL Version ===" && openssl version -a \
    && echo "" \
    && echo "=== OpenSSL Providers ===" && openssl list -providers \
    && echo "" \
    && echo "=== Node.js Version ===" && node --version \
    && echo "" \
    && echo "=== npm Version ===" && npm --version \
    && echo "" \
    && echo "=== Verify Node.js links to shared OpenSSL ===" \
    && ldd /usr/local/bin/node | grep -E "(ssl|crypto)" || echo "Static linking or not found"
